SECRET_KEY= 1234
ENGINE = django.db.backends.mysql
NAME = bridgedb_v2
USER = root
PASSWORD = 1234
HOST = localhost
PORT = 3306 
XGBOOST = xgboost.pkl
EMAIL_HOST_USER = mitacremote@gmail.com
EMAIL_HOST_PASSWORD = uljl bjyl dsvf aacf
DEBUG = True
ALLOWED_HOSTS = *
CWA_API_KEY = CWA-A73EC0B9-0B1C-4352-9B98-0E4D8DFB7CC1
CWA_API_STATION_INFO_URL = https://opendata.cwa.gov.tw/linked/graphql
CWA_API_WEATHER_DATA_URL = https://opendata.cwa.gov.tw/api/v1/rest/datastore/O-A0001-001
CWA_API_RAINFALL_DATA_URL = https://opendata.cwa.gov.tw/api/v1/rest/datastore/O-A0002-001